javax.el.ExpressionFactory=de.odysseus.el.ExpressionFactoryImpl
javax.el.methodInvocations=true
javax.el.ignoreReturnType=true
javax.el.cacheSize=3000
javax.el.varArgs=true
javax.el.nullProperties=true